<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridges and Blazers</title>
    <style>
        header {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 50px;
        }
        h1 {
            color: #333;
            font-family: "Copperplate", fantasy;
            font-style: normal;
            font-size: 250%;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
            /* work on padding to make it clearer */
            padding: 50px;
        }
        nav ul li a {
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<header>
  <h1><a href="index.html">Bridges and Blazors</a></h1>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
